<!DOCTYPE html>
<html manifest="/websocket.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>牛插中间件是一个实现网页与本地程序间可互操作的轻量级、强兼容、低成本、可扩展、安全可控的浏览器插件开发通用框架</title>    
    <script type="text/javascript">
    </script>

    <link href="res.js" rel="stylesheet"/>
    <script src="base.js"></script> 
    <script src="websocket.js"></script>

</head>
<body>
    
<div class="container">
    <div class="page-header">
        <h2 style="margin-top:20px;margin-left:20px; text-align:center; ">牛插(PluginOK)中间件在线体验</h2>
        <a href=http://local.zorrosoft.com/Files/PluginOK.zip>请先点击下载此程序并安装</a>
        <a href=http://local.zorrosoft.com/Files/PluginOK.pdf>产品介绍</a>
        <a href=http://local.zorrosoft.com/Files/WrlSDK.zip>插件开发SDK包</a>
        <br />
        <br />
    </div>
    <div class="row" style="margin-bottom:20px;">
        <div class="col-sm-6 col-md-5 col-lg-4">
            <div>
                <input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="inp_url" placeholder="连接" value="ws://wrl.zorrosoft.com?sid=123&flag=1" />
                <button type="button" id="btn_conn" class="btn btn-primary">连接</button>
                <button type="button" id="btn_close" class="btn btn-danger" disabled="disabled">断开</button>
                <button type="button" id="btn_clear" class="btn btn-danger">清空消息</button>
            </div>
            <br />
            <div style="margin-bottom:20px;">
                <textarea id="inp_send" class="form-control" style="margin-bottom:3px;min-width:700px;min-height:300px;" placeholder="发送的内容"></textarea>
                <button type="button" id="btn_send" class="btn btn-info btn-block">发送（ctrl+回车）</button>
            </div>
        </div>
        <div class="col-sm-6 col-md-7 col-lg-8">
            <div id="div_msgzone" class="panel panel-default">
                <div class="panel-heading">通讯记录</div>
                <div id="div_msg" class="panel-body" style="min-height:400px;"></div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
