<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>牛插(PluginOK)中间件在线测试</title>
    <link href="css/res.css" rel="stylesheet" type="text/css"/>
    <link href="css/gotoTop.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.base64.js"></script>
    <script language="javascript" type="text/javascript" src="js/PluginOK-min.js"></script>
    <script language="javascript" type="text/javascript" src="js/config.js"></script>
    <script language="javascript" type="text/javascript" src="js/pluginConfig.js"></script>
    <script language="javascript" type="text/javascript" src="js/plugin.js"></script>
    <script language="javascript" type="text/javascript" src="js/pluginCallBack.js"></script>
    <style type="text/css">
    	.breakLine{height:10px;}
    </style>
</head>
<body>
<div id="gotoTop"></div>
<div class="container">
    <div class="page-header" style="padding-bottom:0px;margin:0px;">
    	<div class="col-sm-4 col-md-4 col-lg-4">
    	</div>
    	<div class="col-sm-4 col-md-4 col-lg-4">
    		<h3 style="text-align:center;font-weight:bold;">牛插(PluginOK)中间件在线测试</h3>
    	</div>
    	<div class="col-sm-3 col-md-3 col-lg-3">
    		<h3 style="text-align:center;font-weight:bold;">
    		    <a id="btn_DownlodWrl" href="http://local.zorrosoft.com/Files/PluginOK.zip" class="btn btn-primary" target="_blank" title="中间件下载">中间件下载</a>
	    		<span style="width:10px;">&nbsp;</span>
	    		<a id="btn_DownloadWrlPdf" href="http://local.zorrosoft.com/Files/PluginOK.pdf" class="btn btn-primary" target="_blank" title="产品介绍">产品介绍</a>
	    		<br />
                <br />
                <span style="width:10px;">&nbsp;</span>
	    		<a id="btn_DownloadWrlSdk" href="http://local.zorrosoft.com/Files/WrlSDK.zip" class="btn btn-primary" target="_blank" title="下载插件开发SDK包">SDK下载</a>
	    		<span style="width:10px;">&nbsp;</span>
	    		<a id="A1" href="http://local.zorrosoft.com/index.html" class="btn btn-primary" target="_blank" title="老版在线测试">老版在线测试</a>
    		</h3>
    	</div>
    </div>
    <div class="row" style="margin-top:10px;">
        <div class="col-sm-6 col-md-5 col-lg-5">
        	<div class="row">
        		<div class="col-sm-3 col-md-3 col-lg-3">
                    协议，ws/wss
	        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_protocol" placeholder="协议,ws/wss" value="" />
	        	</div>
	        	<div class="col-sm-4 col-md-4 col-lg-4">
                    连接主机地址
	        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_hostname" placeholder="IP" value="" />
	        	</div>
	        	<div class="col-sm-2 col-md-2 col-lg-2">
                    端口号
	        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_port" placeholder="端口" value="" />
	        	</div>
	        	<div class="col-sm-3 col-md-3 col-lg-3">
                    连接掩码
	        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_flag" placeholder="控制掩码" value="" />
	        	</div>
        	</div>
        	<div class="breakLine">&nbsp;</div>
        	<div id="connArea" style="display:none;">
        		<div class="row" style="text-align: center;">
	        		<button type="button" id="btnInitConnInfo" class="btn btn-success" onclick="initConnInfo()">初始化</button>
	        		<button type="button" id="btnRestConnInfo" class="btn btn-danger" onclick="restConnInfo()">重置</button>
	        		<button type="button" id="btnTestConn" class="btn btn-primary" onclick="testConn()">连接</button>
	        	</div>
	        	<div class="breakLine">&nbsp;</div>
        	</div>
        	<div id="funcArea" style="display:none;">
        		<div class="row">
	        		<div class="col-sm-6 col-md-6 col-lg-6">
	        			<select id="env" name="env" class="form-control">
	        				<option value="dev" selected="selected">开发环境</option>
			        	</select>
	        		</div>
	        		<div class="col-sm-6 col-md-6 col-lg-6">
	        			<select id="localValidate" name="localValidate" class="form-control">
			        		<option value="1" selected="selected">本地获取验证TK</option>
			        	</select>
	        		</div>
	        	</div>
	        	<div class="breakLine">&nbsp;</div>
	        	<div class="row">
	        		<div class="col-sm-9 col-md-9 col-lg-9">
	        			<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_pid" placeholder="插件服务PID" value="" readonly="readonly"/>
	        		</div>
	        		<div class="col-sm-3 col-md-3 col-lg-3">
	        			<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_pluginType" placeholder="插件类型" value="" readonly="readonly"/>
	        		</div>
	        	</div>
	        	<div class="breakLine">&nbsp;</div>
	        	<div class="row">
	        		<div class="col-sm-3 col-md-3 col-lg-3">
		        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_needCloseSocket" placeholder="关闭WebSocket" value="" readonly="readonly"/>
		        	</div>
		        	<div class="col-sm-4 col-md-4 col-lg-4">
		        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_req" placeholder="调用函数名" value="" readonly="readonly"/>
		        	</div>
		        	<div class="col-sm-5 col-md-5 col-lg-5">
		        		<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_callback" placeholder="回调函数名" value="" readonly="readonly"/>
		        	</div>
	        	</div>
	        	<div class="breakLine">&nbsp;</div>
	        	<div class="row">
	        		<div class="col-sm-6 col-md-6 col-lg-6">
	        			<input type="text"class="form-control" size="80" style="margin-bottom:3px;" id="input_isRequiredConfirm" placeholder="是否需要确认提示" value="" readonly="readonly"/>
	        		</div>
	        		<div class="col-sm-6 col-md-6 col-lg-6">
	        			<input type="text"class="form-control" size="80" style="margin-bottom:3px;" id="input_isRequiredTK" placeholder="是否需要TK" value="" readonly="readonly"/>
	        		</div>
	        	</div>
	        	<div class="breakLine">&nbsp;</div>
	        	<textarea id="input_param" class="form-control" rows="8" cols="10"  placeholder="发送的内容"></textarea>
	        	<div class="breakLine">&nbsp;</div>
	            <div>
	                <span style="font-weight: bold;">请选择插件:</span>
	                <select id="pluginSelect" style="margin-left:10px;height:30px;width:140px;"></select>
	                <span style="margin-left:10px;">&nbsp;</span>
	                <span style="font-weight: bold;">请选择功能:</span>
	                <select id="funcSelect" style="margin-left:10px;height:30px;width:80px;"></select>
	            </div>
	            <div class="breakLine">&nbsp;</div>
	            <div style="width:100%;text-align: center;">
	            	<button type="button" id="btn_DescParam" class="btn btn-success" onclick="descParam()">参数说明</button>
	            	<button type="button" id="btn_setParam" class="btn btn-primary" onclick="setReqParam()">设置参数</button>
	            	<button type="button" id="btn_call" class="btn btn-primary" onclick="callFunction()">调用</button>
	            </div>
        	</div>
        </div>
        <div class="col-sm-6 col-md-7 col-lg-7">
            <div id="div_msgzone" class="panel panel-default">
                <div class="panel-heading">
                	通讯记录
                	<span style="font-weight:bold;font-size:18px;margin-left:8px;"><button type="button" id="btnReload" class="btn btn-danger" onclick="init()">重新加载</button></span>
 	                <button type="button" id="btn_clear" class="btn btn-danger">清空记录</button>
               </div>
                <div id="div_msg" class="panel-body" style="min-height:430px;"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>