* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: PingFangSC-Medium;
}


.line-1{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}


::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #aeb7c1;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #aeb7c1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #aeb7c1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #aeb7c1;
}

html, body {
    width: 100%;
    /*overflow-x: hidden;*/
    /*min-width: 1200px;*/
    margin: 0 auto;
	background: #FFFFFF;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
}

.lf {
    float: left;
}

.rt {
    float: right;
}

.clear {
    clear: both;
}

.s1200 {
    width: 1200px;
}

.smargin {
    margin: 0 auto;
}

.inline {
    display: inline-block;
}

.c666 {
    color: #666666 !important;
}

/*顶部浮动层*/
.topLine {
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
    z-index: 10000;
    /*height: 60px;*/
    height: 0.6rem;
    width: 100%;
    line-height: 0.6rem;
    font-size: 14px;
    color: #d9dbde;
    background: #000;
}

.topLine .syhz {
    float: right;
    width: auto;
    /*font-size: 14px;*/
    font-size: 0.14rem;
}

.topLine .spanish {
    display: inline-block;
    /*display: none;*/
    margin-right: 80px;
    /*width: 72px;*/
    width: auto;
    height: 0.6rem;
    font-size: 0.18rem;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    /*border-bottom: 0.04rem solid #e2403f;*/
    /*font-size: 18px;*/
}

/*.topLine .spanish:hover{*/
/*border-bottom: 0.04rem solid #e2403f;*/
/*}*/

.topLine_list {
    display: none;
    width: 100%;
    min-width: 1200px;
    position: absolute;
    top: 0.6rem;
    left: 0;
    height: 0.95rem;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.topLine_list_box {
    width: auto;
    margin: 0 auto;
    height: 100%;
}

.topLine_list_box > div {
    display: inline-block;
    margin: 0 40px;
    /*width: 0.72rem;*/
    text-align: center;
}

.topLine_list_box > div {
    color: #999999;
    cursor: pointer;
}

.topLine_list_box > div:hover {
    color: #fff !important;
}

.topLine_list_box > div > img {
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    /*float: left;*/
    vertical-align: bottom;
    margin: 0.23rem auto 0.12rem;
}

.topLine_list_box > div > p {
    font-size: 0.18rem;
    margin: 0;
    line-height: 0.18rem;
    font-family: PingFangSC-Regular;
    /*width:0.72rem;*/
    float: left;
}

/*导航栏样式一*/
.nav {

    height: 0.18rem;
    line-height: 0.18rem;
    color: #333333;
    font-size: 0.18rem;
    font-family: PingFang SC, Microsoft Yahei, \\5FAE\8F6F\96C5\9ED1, Helvetica Neue, Helvetica, Tahoma, sans-serif;
}

.nav span {
    height: 0.4rem;
    /*border-bottom:  0.04rem solid #e2403f;*/
    /*width: 72px;*/
    width: auto;
    display: inline-block;
    text-align: center;
    margin: 0 30px 0 120px;
    display: inline-block;
    cursor: pointer;
    /*font-size: 18px;*/
}

/*.nav span:hover{*/
/*border-bottom:  0.04rem solid #e2403f;*/
/*}*/
.title_list {
    display: none;
    width: 100%;
    min-width: 1200px;
    position: absolute;
    /*top: 0.4rem;*/
    height: 0.95rem;
    left: 0;
    top: 0.4rem;
    background: rgba(256, 256, 256, 0.7);
    z-index: 999;
}

.title_list_box {
    width: auto;
    margin: 0 auto;
    height: 100%;
}

.title_list_box > div {
    display: inline-block;
    margin: 0 40px;
    /*width: 0.72rem;*/
    text-align: center;
}

.title_list_box > div {
    color: #999999;
    cursor: pointer;
}

.title_list_box > div:hover {
    color: #333 !important;
}

.title_list_box > div > img {
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    /*float: left;*/
    vertical-align: bottom;
    margin: 0.23rem auto 0.12rem;
}

.title_list_box > div > p {
    font-size: 0.18rem;

    margin: 0;
    font-family: PingFangSC-Regular;
    /*width:0.72rem;*/
    float: left;
}

.line1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.line2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* @font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-Condensed-Black.otf')
}

@font-face {
    font-family: 'SourceHanSansSc';
    src: url('../font/NotoSansHans-Bold.otf')
}

@font-face {
    font-family: 'STSongTiScBold';
    src: url('../font/STSongTi-Sc-Bold.ttf')
} */

/*建议底部*/
.footerEasy {
    width: 100%;
    /*height: 2.64rem;*/
    background: #000;
    margin-top: 2rem;
    padding-bottom: 0.34rem;
}

.footerEasy > div {
    text-align: center;
}

.footerEasy > div > span {
    font-size: 0.22rem;
    color: #fff;
    font-family: PingFangSC-Regular;
    margin: 0.34rem 0.48rem 0.34rem 0;
    display: inline-block;
}

.footerEasy > div > img {
    width: 1.44rem;
    height: 1.44rem;
    margin: 0 auto;
}

/*图片百分百的*/
.imgCover {
    width: 100%;
    min-width: 1200px;
    height: auto;
    vertical-align: middle;
}

.autoTitle {
    margin: 1.1rem auto 0;
}

.autoTitle h2 {
    height: 0.32rem;
    line-height: 0.32rem;
    font-size: 0.32rem;
    color: #333333;
    font-family: PingFangSC-Medium;
    text-align: center;
}

.autoTitle p {
    height: 0.18rem;
    line-height: 0.18rem;
    font-size: 0.18rem;
    color: #999;
    font-family: PingFangSC-Regular;
    text-align: center;
}

.color1 {
    color: #E2403F;
}

.color2 {
    color: #FFA33A;
}

.color3 {
    color: #2884D7;
}

.popBg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

@media screen and (max-width: 1450px) {
    .popMain1, .popMain2 {
        /*width: 9.8rem;*/
        /*max-width: 980px;*/
        /*height: 6rem;*/
        /*margin: 0.5rem auto;*/
        /*max-height: 700px;*/
        width: 980px;
        height: 500px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
        overflow-y: scroll;
    }

    .popMain3 {
        width: 880px;
        height: 500px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
}

@media screen and (min-width: 1451px) {
    .popMain1, .popMain2 {
        /*width: 9.8rem;*/
        /*max-width: 980px;*/
        /*height: 6rem;*/
        /*margin: 0.5rem auto;*/
        /*max-height: 700px;*/
        width: 980px;
        height: 700px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
        overflow-y: scroll;
    }

    .popMain3 {
        width: 880px;
        height: 579px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
}

.popMain1 .top1 {
    height: 54px;
    width: 100%;
    padding-left: 24px;
    border-bottom: 1px solid #e5e5e5;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 54px;
}

.popMain1 .top1 .delete, .popMain2 .top1 .delete, .popMain3 .top1 .delete {
    width: 12px;
    height: 12px;
    margin: 21px 24px;
    background: url("../image/x.png");
    background-size: 100% 100%;
    cursor: pointer;
}

.popMain1 .top2, .popMain1 .top3, .popMain1 .top4, .popMain1 .top5 {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    padding-left: 24px;
}

.popMain1 .top2 h2, .popMain1 .top3 h2, .popMain1 .top4 h2, .popMain1 .top5 h2 {
    font-size: 14px;
    color: #1890ff;
    font-family: PingFangSC-Medium;
    margin: 20px auto 24px;
}

.popMain1 .top2 p, .popMain1 .top3 p {
    display: inline-block;
    margin-right: 60px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 20px;
}

.popMain1 .top2 p span, .popMain1 .top3 p span {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
}

.top4 > div > span {
    display: inline-block;
    margin-right: 24px;
    width: 135px;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #1ecac6;
    color: #1ecac6;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
    margin-bottom: 12px;
}

.top4, .top5 {
    padding-bottom: 30px;
}

.top4 > div > span:hover {
    background: #1ecac6;
    border: 1px solid #1ecac6;
    color: #ffffff;
}

.top5 span {
    display: inline-block;
    margin-right: 24px;
    width: 135px;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #ffa33a;
    color: #ffa33a;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
    margin-bottom: 12px;
}

.top5 span:hover {
    background: #ffa33a;
    color: #ffffff;
    border: 1px solid #ffa33a;
}

.disNone {
    display: none;
}

.popMain2 .top1 {
    text-align: center;
}

.popMain2 .top1 span:first-child {
    float: left;
    height: 54px;
    margin-left: 24px;
    color: #1890ff;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 54px;
}

.top1 p {
    height: 54px;
    width: 100%;
    text-align: center;
    /*padding-left: 24px;*/
    border-bottom: 1px solid #e5e5e5;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 54px;
    /*margin-top: -54px;*/
}

.popMain3 .top1 {
    height: 54px;
    width: 100%;
    padding-left: 24px;
    border-bottom: 1px solid #e5e5e5;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-family: PingFangSC-Medium;
    line-height: 54px;
}

.queAnw ul {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    padding: 0 24px;
}

.queAnw ul .time {
    height: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 14px;
    margin: 20px 0 9px;
}

.queAnw ul .que {
    width: 932px;
    /*height:40px;*/
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #333333;
    line-height: 20px;
}

.queAnw ul .que span {
    color: rgba(24, 144, 255, 1);
}

.queAnw ul .ans {
    margin-top: 9px;
    width: 932px;
    /*height:40px;*/
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    margin-bottom: 17px;
}

.queAnw ul .ans span {
    color: rgba(255, 95, 95, 1);
}

/*添加内容弹窗*/
@media screen and (max-width: 1450px) {
    .avaterUp {
        height: 80px;
        margin-left: 175px;
        width: 515px;
        margin-top: 30px;
        line-height: 80px;
        position: relative;
    }

    .avaterUp .avaters #image_wrap1 img {
        width: 80px;
        height: 80px;
        cursor: pointer;
        margin-left: 10px;
    }

    .avaterUp .avaters input {
        position: absolute;
        top: 0;
        left: 40px;
        width: 80px;
        height: 80px;
        opacity: 0;
        z-index: 999;
        cursor: pointer;
    }

    .popAdd {
        margin-left: 165px;
        width: 527px;
        margin-top: 20px;
        height: 32px;
        line-height: 32px;
    }

    .popAdd span {
        display: inline-block;
        float: left;
        width: 43px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }

    .popAdd input {
        width: 468px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding:0 12px;
        font-size: 14px;
        line-height: 20px;
    }

    .popAdd textarea {
        width: 468px;
        height: 88px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding:5px 12px;
        font-size: 14px;
        line-height: 20px;
        resize:none;
    }
    .addBz{
        height: 88px;
    }
    .addBtn{
        height: 32px;
        float: right;
        margin-top: 20px;
        margin-right: 24px;
    }
    .addBtn .supply{
        width: 65px;
        height: 32px;
        border: 0;
        border-radius: 4px;
        background: #1890ff;
        color: #fff;
        margin-left: 10px;
        float: right;;
        line-height: 32px;
    }
    .addBtn .refuse{
        width: 63px;
        height: 30px;
        line-height: 30px;
        border: 0;
        border-radius: 4px;
        background: #fff;
        color: rgba(0,0,0,0.65);
        border: 1px solid #d9d9d9;
        margin-left: 10px;
        float: right;;
    }
}

@media screen and (min-width: 1451px) {
    .avaterUp {
        height: 80px;
        margin-left: 175px;
        width: 515px;
        margin-top: 30px;
        line-height: 80px;
        position: relative;
    }

    .avaterUp .avaters #image_wrap1 img {
        width: 80px;
        height: 80px;
        cursor: pointer;
        margin-left: 10px;
    }

    .avaterUp .avaters input {
        position: absolute;
        top: 0;
        left: 40px;
        width: 80px;
        height: 80px;
        opacity: 0;
        z-index: 999;
        cursor: pointer;
    }

    .popAdd {
        margin-left: 165px;
        width: 527px;
        margin-top: 30px;
        height: 32px;
        line-height: 32px;
    }

    .popAdd span {
        display: inline-block;
        float: left;
        width: 43px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }

    .popAdd input {
        width: 468px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding:0 12px;
        font-size: 14px;
        line-height: 20px;
    }

    .popAdd textarea {
        width: 468px;
        height: 88px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding:5px 12px;
        font-size: 14px;
        line-height: 20px;
        resize:none;
    }
    .addBz{
        height: 88px;
    }
    .addBtn{
        height: 32px;
        float: right;
        margin-top: 40px;
        margin-right: 24px;
    }
    .addBtn .supply{
        width: 65px;
        height: 32px;
        border: 0;
        border-radius: 4px;
        background: #1890ff;
        color: #fff;
        margin-left: 10px;
        float: right;;
        line-height: 32px;
    }
    .addBtn .refuse{
        width: 63px;
        height: 30px;
        line-height: 30px;
        border: 0;
        border-radius: 4px;
        background: #fff;
        color: rgba(0,0,0,0.65);
        border: 1px solid #d9d9d9;
        margin-left: 10px;
        float: right;;
    }

}


/*TODO 修改新增人员*/
.modAdd{
    width: 1124px;
    height: 644px;
    background: #fff;
    border-radius: 4px;
    margin: 30px auto;
    position: relative;
}
.modAdd .modify .modtop,.addPeople .modtop{
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #e5e5e5;
}
.modAdd .modify .modtop h2,.addPeople .modtop h2{

    line-height: 54px;
    color: rgba(0,0,0,0.85);
    font-size: 16px;
    font-family: PingFangSC-Medium;
    margin-left: 30px;
}
.tiankong{
    width: 510px;
    height: auto;
    margin: 0 auto;
}
.tiankong ul li{
    margin-bottom: 24px;
}
.tiankong ul li{
    float: left;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
}
.tiankong ul li:first-child{
    width: 42px;
    line-height: 32px;
}
.tiankong ul li select,.tiankong ul li input{
    width: 468px;
    height: 32px;
    border: 1px solid rgba(0,0,0,0.25);
    padding: 0 12px;
    color: #000;
    border-radius: 4px;
}
.tiankong ul li select option{
    height: 32px;
    line-height: 32px;
    width: 100%;
    display: inline-block;
    color: rgba(0,0,0,0.85);
}
.avater_titie_1{
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
#userHeadImg #avater{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.tiankong ul li textarea{
    width: 468px;
    height: 88px;
    border-radius: 4px;
    resize: none;
    padding: 6px 12px;
    line-height: 20px;
    color: rgba(0,0,0,0.25);
}
.modAddBtn{
    float: right;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 30px;
}
.modAddBtn .tijiao{
    width: 74px;
    height: 32px;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: 10px;
    border: 0;
    background:#1890ff ;
    float: right;
    color: #ffffff;
    display: inline-block;
 }
.modAddBtn .refuse{
    float: right;
    width: 74px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.25);
    background: #fff;
    color: rgba(0,0,0,0.65) ;
    display: inline-block;
}

tbody{
    color: rgba(0,0,0,0.65);
    font-family: PingFangSC-Regular;
}

table tbody tr:hover{
    background: rgba(0, 132, 215, 0.06);
    font-family: PingFangSC-Regular;
}
table thead{
    background: #fafafa;
}


.yinyBb li{
    position: relative;
}
.yinyBb .yiny{
    position: absolute;
    width: 310px;
    height: 310px;
    top:12px ;
    left: -10px;
}


.topsLine>div>table>tbody  tr:hover{
    background:#F0F3F7 !important;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:#666 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#666 !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#666 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#666 !important;
}




/* 弹窗 */
.addNewTelBox{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}
.addNewTelBox>div:nth-child(1){
	position: fixed;
	z-index: 2;
	background: rgba(0,0,0,0.2);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.addNewTelBox>div:nth-child(2)>div:nth-child(1) p{
	width: 100%;
	line-height: 50px;
	font-size: 14px;
	text-align: center;
}
.addNewTelBox>div:nth-child(2)>div:nth-child(1) .closeAddThis{
	float: right;
	margin-top: -35px;
	font-size: 20px;
	margin-right: 15px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.addNewTelBox>div:nth-child(2){
	position: fixed;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 200px;
	background: #FFFFFF;
	margin-top: -100px;
	margin-left: -150px;
	z-index: 3;
	border-radius: 5px;
}
.addNewTelBox>div:nth-child(2) .divBox span{
	display: inline-block;
	width: 80px;
	font-size: 14px;
	line-height: 40px;
	margin-left: 20px;
}
.addNewTelBox>div:nth-child(2) .divBox input{
	padding: 0 10px;
	box-sizing: border-box;
	display: inline-block;
	margin-left: 10px;
	width: 170px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e5e5e5;
	outline: none;
	border-radius: 4px;
}
.addNewTelBox button{
	background: #409eff;
	width: 90px;
	margin-left: 105px;
	border-radius: 5px;
	height: 35px;
	line-height: 35px;
	border: 0;
	color: #FFFFFF;
	font-size: 14px;
	margin-top: 20px;
}