* {
    font-size: 0;
    vertical-align: middle;
    box-sizing: border-box;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    position: relative;
    user-select: none;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

*::-webkit-scrollbar {
    display: none;
}

span,input {
    display: inline-block;
}
input {
    border:1px solid #a3a3a3;
    padding:0 3px;
    outline:none;
}

.selectable {
    user-select:text;
}

.unellipsis {
    overflow: initial;
    white-space:initial;
    text-overflow:initial;
}

.clickable {
    cursor: pointer;
}
.clickable:active::before {
    display: block;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 5%)
}