<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index-prev.js"></script>
    <link href="global.css" rel="stylesheet"  />
</head>

<body style="position:absolute;top:0;bottom:0;left:0;right:0;">
    <div id="app" style="position:absolute;bottom:0;left:50%;transform: translateX(-50%);max-width:500px;border:1px solid #c5c5c5;background-color: #ffffff;">
        <div id="failedLink" style="max-height:50px;background-color: #ff3f3f;position:absolute;bottom:0;">
            <span id="failedLinkMessage" style="height:initial;font-size: 16px;text-align: center;position:absolute;transform: translateY(-50%);top:50%;color: #ffffff;">
                当前无法通话
            </span>
        </div>
        <div id="bar" style="max-height:50px;display:none;position:absolute;bottom:0;">
            <input id="barNumber" placeholder="请输入号码" oninput="barNumberInput()" style="width:60%;font-size: 16px;border:none;" />
            <span id="barCall" onclick='call(number)' class="clickable" style="width:20%;cursor: pointer;background-color: rgb(12, 193, 22);">
                <span style="height:initial;font-size: 16px;text-align: center;position:absolute;transform: translateY(-50%);top:50%;">
                    拨号
                </span>
            </span>
            <span id="barHangOff" onclick="hangOff()" class="clickable" style="width:20%;cursor: pointer;display: none;background-color: rgb(193, 12, 12);color:#ffffff;">
                <span style="height:initial;font-size: 16px;text-align: center;position:absolute;transform: translateY(-50%);top:50%;">
                    挂断
                </span>
            </span>
            <span id="barDuration" onclick="hangOff()" class="clickable" style="width:20%;cursor: pointer;display: none;background-color: rgb(193, 12, 12);color:#ffffff;">
                <span id="seconds" style="height:initial;font-size: 16px;text-align: center;position:absolute;transform: translateY(-50%);top:50%;"></span>
            </span>
            <span class="clickable" style="width:20%;cursor: pointer;background-color: #ffffff;" onclick="showPad()">
                <span style="height:initial;font-size: 22px;text-align: center;position:absolute;transform: translateY(-50%);top:50%;">
                    ∧
                </span>
            </span>
        </div>
        <div id="pad" style="display:none;">
            <div style='height:10%;'>
                <div style="height:70%;">
                    <span class="number selectable unellipsis" 
                        style="font-size: 22px;height: initial;text-align: center;overflow: auto;position: absolute;transform: translate(-50%,-50%);left:50%;top:50%;"></span>
                </div>
                <div  style="height:30%;">
                    <span id="duration"
                        style="font-size: 18px;height: initial;text-align: center;position: absolute;transform: translate(-50%,-50%);left:50%;top:50%;"></span>
                </div>
            </div>
            <div style='height:35%;'>

            </div>
            <div style='height:40%;'>
                <div style="height:25%;">
                    <span onclick="dial('1')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            1
                        </span>
                    </span>
                    <span onclick="dial('2')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            2
                        </span>
                    </span>
                    <span onclick="dial('3')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            3
                        </span>
                    </span>
                </div>
                <div style="height:25%;">
                    <span onclick="dial('4')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            4
                        </span>
                    </span>
                    <span onclick="dial('5')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            5
                        </span>
                    </span>
                    <span onclick="dial('6')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            6
                        </span>
                    </span>
                </div>
                <div style="height:25%;">
                    <span onclick="dial('7')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            7
                        </span>
                    </span>
                    <span onclick="dial('8')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            8
                        </span>
                    </span>
                    <span onclick="dial('9')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            9
                        </span>
                    </span>
                </div>
                <div style="height:25%;">
                    <span onclick="dial('*')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            *
                        </span>
                    </span>
                    <span onclick="dial('0')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            0
                        </span>
                    </span>
                    <span onclick="dial('#')" class="clickable" style="width:33.33333%;">
                        <span style="font-size: 22px;text-align: center;height:initial;position: absolute;top:50%;transform: translateY(-50%);">
                            #
                        </span>
                    </span>
                </div>
            </div>
            <div style='height:10%'>
                <span class="clickable" style='width:15%'>
                    <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                        ···
                    </span>
                </span>
                <span id="call" onclick="call(number)" class="clickable" style='background-color: rgb(12 193 22 / 1);width:70%;'>
                    <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                        拨号
                    </span>
                </span>
                <span id="hangOff" onclick="hangOff()" class="clickable" style='background-color: rgb(193, 12, 12);width:70%;display:none;color:#ffffff;'>
                    <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                        挂断
                    </span>
                </span>
                <span style='width:15%'>
                    <div id="delete" onclick="delete_()" class="clickable" style='height:70%;'>
                        <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                            ←
                        </span>
                    </div>
                    <div id="clear" onclick="clear_()" class="clickable" style='height:30%;background-color: #ff3f3f;'>
                        <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                            x
                        </span>
                    </div>
                </span>
            </div>
            <div onclick="showBar()" class="clickable" style='height:5%;'>
                <span style="font-size: 22px;height: initial;text-align: center;position: absolute;top:50%;transform: translateY(-50%);">
                    ∨
                </span>
            </div>
        </div>
    </div>
</body>

<script src="websocket.js"></script>
<script src="index.js"></script>
</html>

