<html>
	<meta charset="UTF-8"/>
<head>
<title>卡尔话机WebSocket测试页</title>
</head>
<body onLoad="wsInit()">
<h1>卡尔话机WebSocket测试页</h1><h2>请使用支持webSocket的浏览器</h2>
输入server的ip和port，例如：ws://127.0.0.1:8800/<br/>
<input id="serverInfo" type="text" value="ws://127.0.0.1:8800/" size="40"/>&nbsp;&nbsp;
<!--ws://192.168.40.69:8800/-->
<input type="button" id="btn" value="重新连接" onClick="wsInit('reConn')" />
<label><input name="autoNum" type="checkbox" id="autoNum" value="1">开启定时器</label>
<br>
<div id="txt-e" style=" color: red; font-size: 18px; display: none;"></div>
<div id="txt-ok" style=" color: green; font-size: 18px; display: none;"></div>
<p>
	发送报文：<input id="sendMsg" type="text" value='{"cmd":"LINK"}' style="width: 500px;">
    <br>
  <p>
输入报文：<textarea id="sendWMsg" type="text"  style="width: 500px;" rows="10"></textarea>
&nbsp;
<input type="button" onClick="sendWMsg()" value="发送报文">
</p>   <br>
接收报文：
<textarea  style="width:500px;"id="recMsg" name="" cols="" rows="10"></textarea></p>
<p><input type="button" onClick="sendMsg('link')" value="发起link连接"></p>
<p><input type="button" onClick="sendMsg('ATD')" value="拨号">
<span style="border:2px solid #6C3;font-size:12px; color:#1a1a1a; margin-left:10px;padding:5px">
    <label><input type="radio" name="sendhaoma" value="1" checked="true">隐藏号码</label>
    <label><input type="radio" name="sendhaoma" value="0" >显示号码</label>  
</span>
<input type="tel" id="tel" value="10010" style="margin-left:10px;"/>
通话记录id格式：<input type="" id="callid" value="" style="margin-left:10px;"  />
</p>

<p><input type="button" onClick="sendMsg('ATH')" value="挂断"></p>
<p><input type="button" onClick="sendMsg('ATA')" value="接听"></p>
<p><input type="button" onClick="sendMsg('READIMEI')" value="读取话机imei"></p>
<p><input type="button" onClick="sendMsg('READVER')" value="读取话机版本号"></p>
<p><input type="button" onClick="sendMsg('startrecord')" value="开启录音"></p>
<p><input type="button" onClick="sendMsg('stoprecord')" value="停止录音"></p>
<p><input type="button" onClick="sendMsg('READSTATUS')" value="查询话机状态"><span style="font-size:12px; color:#333; margin-left:10px">备注：status：0挂机，1来电，2呼叫，3接通
挂机状态时，number号码为空。</span></p>
<p><input type="button" onClick="sendMsg('HIDENUMBER')" value="隐藏或显示号码">
<span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    <label><input type="radio" name="laidian" value="0" >来电</label> <label><input type="radio" name="laidian" value="1" >去电</label>
</span>
<span style="border:2px solid #6C3;font-size:12px; color:#1a1a1a; margin-left:10px;padding:5px">
    <label><input type="radio" name="haoma" value="1" >隐藏号码</label>
    <label><input type="radio" name="haoma" value="0" >显示号码</label>  
</span>
</p>
<p><input type="button" onClick="sendMsg('GETNUMBERHIDEN')" value="读取话机号码隐藏状态">
<span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    <label><input name="duqvhj" type="radio" value="0" checked >来电</label> 
    <label><input type="radio" name="duqvhj" value="1">去电</label>
</span>
</p>
<p><input type="button" onClick="sendMsg('SETRECORDVOICE')" value="设置录音音量">
<input type="voice" id="voice" value=""/><span style="font-size:12px; color:#333; margin-left:10px">备注：声音范围 1~100。</span>
</p>
<p><input type="button" onClick="sendMsg('SETMODE')" value="设置话机通话模式">
<span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    <label><input name="headsetProfile" type="radio" value="0" checked >关闭耳机模式</label> 
    <label><input name="headsetProfile" type="radio" value="1">开耳机模式</label>
</span>
</p>
<p><input type="button" onClick="sendMsg('GETMODE')" value="获取话机通话模式">
<span style="font-size:12px; color:#333; margin-left:10px">备注：0 关闭耳机模式，1 开耳机模式。</span>
</p>

<p><input type="button" onClick="sendMsg('SETUOC')" value="设置远端播放">
<span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    <label><input name="headsetProfileRadio" type="radio" value="0" checked >关闭远端播放</label> 
    <label><input name="headsetProfileRadio" type="radio" value="1">开启远端播放</label>
</span>
</p>

<p><input type="button" onClick="sendMsg('GETUOC')" value="获取远端播放">
<span style="font-size:12px; color:#333; margin-left:10px">备注：0 关闭远端播放，1 开启远端播放。</span>
</p>
<p>
	<input type="button" onClick="sendMsg('UPPARAM')" value="设置通话记录传平台的参数">
	<span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
	url:<input type="upparamurl" id="upparamurl" value="http://apis.7moor.com/sim/cdr_ytx/insertCdr/" style="margin-left:10px;"/> 
	坐席工号:<input type="agent" id="agent" value="100001" style="margin-left:10px;"/> 
	计费账号:<input type="company" id="company" value="psytest" style="margin-left:10px;"/> 
	本机号码:<input type="thismobile" id="thismobile" value="13212345678" style="margin-left:10px;"/> 
    oss_addr:<input type="oss_addr" id="oss_addr" value="" style="margin-left:10px;"/> 
	oss_keyid:<input type="oss_keyid" id="oss_keyid" value="" style="margin-left:10px;"/> 
	oss_keysecret:<input type="oss_keysecret" id="oss_keysecret" value="" style="margin-left:10px;"/> 
	oss_bucketname:<input type="oss_bucketname" id="oss_bucketname" value="" style="margin-left:10px;"/>
	</span>
</p>
<p>
	<input type="button" onClick="sendMsg('GETCSQ')" value="查询信号值">
	<span style="font-size:12px; color:#333; margin-left:10px">大于等于 0</span>
</p>
<p>
	<input type="button" onClick="sendMsg('GETCallStat')" value="查询话机通话状态">
	<span style="font-size:12px; color:#333; margin-left:10px">大于等于 0</span>
</p>
<p>
	<input type="button" onClick="sendMsg('recordMode')" value="话机录音模式">
    <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
	<label><input name="recordModeRadio" type="radio" value="1" checked >只录下行</label> 
    <label><input name="recordModeRadio" type="radio" value="2">录全部</label>
    </span>
</p>
<p>
	<input type="button" onClick="sendMsg('netFlow')" value="开关网络流量">
    <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
	<label><input name="netFlowRadio" type="radio" value="0" checked >关闭网络流量</label> 
    <label><input name="netFlowRadio" type="radio" value="1">开启网络流量</label>
    </span>
</p>
<p>
	<input type="button" onClick="sendMsg('time')" value="设置话机时间">
   
</p>
<p>
	<input type="button" onClick="sendMsg('mic')" value="开关话机 mic">
     <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
	<label><input name="micRadio" type="radio" value="0" checked >关闭</label> 
    <label><input name="micRadio" type="radio" value="1">开启</label>
    </span>
</p>
<p>
   <input type="button" onClick="sendMsg('dtmf')" value="拨DTMF号码">
   <span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
   DTMF号码:<input type="dtmfNumber" id="dtmfNumber" value="" style="margin-left:10px;"/> 
   </span>
   <span style="font-size:12px; color:#333; margin-left:10px">
  备注:DTMF号码,范围为 1,2,3,4,5,6,7,8,9,0,*,#
   </span>

</p>
<p>
 <input type="button" onClick="sendMsg('sendmsg')" value="发送短信">
   <span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    号码:<input type="msgTellNum" id="msgTellNum" value="" style="margin-left:10px;"/> 
    msg:<input type="magTellSend" id="magTellSend" value="" style="margin-left:10px;"/>
   </span>
</p>
<p>
 <input type="button" onClick="sendMsg('CFUN')" value="话机重启">
</p>
<p>
 <input type="button" onClick="sendMsg('UPGRADE')" value="话机升级">
</p>
<p>
 <input type="button" onClick="sendMsg('CRCL')" value="话机读取通话记录">
    <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
	<label><input name="CRCLRadio" type="radio" value="0" checked >呼出</label> 
    <label><input name="CRCLRadio" type="radio" value="1">呼入</label>
    <label><input name="CRCLRadio" type="radio" value="2">未接</label>
    </span> 
    <span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">  
    开始位置:<input type="begindex" id="begindex" value="" style="margin-left:10px;"/>
    结束位置:<input type="endindex" id="endindex" value="" style="margin-left:10px;"/> 
    </span>
</p>
<p>
 <input type="button" onClick="sendMsg('VMEID')" value="话机读取VMEID">
</p>

<p>
	<input type="button" onClick="sendMsg('autorecord')" value="设置自动录音">
    <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
  <label><input name="autorecordRadio" type="radio" value="1" checked >自动录音</label> 
    <label><input name="autorecordRadio" type="radio" value="0">不自动录音</label>
    </span>
</p>
<p>
	<input type="button" onClick="sendMsg('allowcall')" value="设置允许呼叫开关">
    <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
  <label><input name="allowcallRadio" type="radio" value="1" checked >允许外呼</label> 
    <label><input name="allowcallRadio" type="radio" value="0">不允许外呼</label>
    </span>
</p>
<p>
	<input type="button" onClick="sendMsg('setSpeedCall')" value="设置快速拨号">
    <span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    num:<input type="setSpeedNum" id="setSpeedNum" value="" style="margin-left:10px;"/> <span style="font-size:12px; color:#333; margin-left:10px">备注：1 或 2 或 3 或 4。</span>
    需要设置的号码:<input type="setSpeedSend" id="setSpeedSend" value="" style="margin-left:10px;"/>
   </span>
</p>
<p>
	<input type="button" onClick="sendMsg('getSpeedCall')" value="获取快速拨号">
    <span style="font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
    num:<input type="getSpeedNum" id="getSpeedNum" value="" style="margin-left:10px;"/> <span style="font-size:12px; color:#333; margin-left:10px">备注：1 或 2 或 3 或 4。</span>
   </span>
</p>
<p>
	<input type="button" onClick="sendMsg('localpaly')" value="设置话机播放电脑声音">
     <span style="border:2px solid #6C6;font-size:12px; color:#1a1a1a; margin-left:10px; padding:5px">
  <label><input name="localpalyRadio" type="radio" value="1" checked >开启</label> 
    <label><input name="localpalyRadio" type="radio" value="0">关闭</label>
    </span>
</p>
</body>

<script>
var ws;
function wsInit(val){
	//重连先关闭
	if(val=='reConn'){
		ws.close();
	}
	document.getElementById("txt-ok").innerText="";
	document.getElementById("txt-e").innerText="";
	if("WebSocket" in window) {
	var serverInfo = document.getElementById("serverInfo").value;
	// 打开一个 web socket，全局共用一个
	ws = new WebSocket(serverInfo);
	//console.log("已连接"+serverInfo);
	ws.onopen = function() {
		setTimeout(function(){
			sendMsg('link')	
		},100);
		showResult('ok');
	};
	ws.onmessage = function(evt) {
			document.getElementById("recMsg").value += evt.data+ "\n";
					var data = JSON.parse(evt.data);
		//console.log(data);
		switch(data['cmd']) {
			// 服务端ping客户端
			case 'USB':
				ws.send('{"cmd":"USB","connected":"true","success":"true","message":"成功"}');
				break;
			case 'CORG':
				ws.send('{"cmd":"CORG","number":"10010","success":"true","message":"成功"}');
				break;
			case 'CALLING':
				ws.send('{"cmd":"CALLING","number":"10010","success":"true","message":"成功"}');
				break;
			case 'CBEGIN':
				ws.send('{"cmd":"CBEGIN","success":"true","message":"成功"}');
				break;
			case 'ALERT':
				ws.send('{"cmd":"ALERT","success":"true","message":"成功"}');
				break;	
			case 'CEND':
				ws.send('{"cmd":"CEND","success":"true","message":"成功"}');
				 var isChecked = document.getElementById("autoNum").checked;
		   //alert('1234=0--' + isChecked);
                 if(isChecked == true){
				//	 alert(1);
				console.log(1);
                   setTimeout(function(){ sendMsg('ATD'); }, 3000);	  
				}   	
				break;		
			
		}
      	
		                   
		};
		//出现错误
		ws.onerror = function(evt){
			//console.log(evt);
		}
		//连接断开
		ws.onclose = function(evt){
			//console.log(evt)
			showResult('error');
		}
	} else {
		// 浏览器不支持 WebSocket
		alert("您的浏览器不支持 WebSocket!");
	}
}

function showResult(val){
	var serverInfo = document.getElementById("serverInfo").value;
	var okText = serverInfo + "连接成功";
	var errText = serverInfo + "连接失败,请检查window服务、IP和端口安装并配置正确";
	if(val=='ok'){
		document.getElementById("txt-ok").innerText = okText;
		document.getElementById("txt-ok").style.display="block";
		document.getElementById("txt-e").style.display="none";
	}else{
		//console.log(errText)
		document.getElementById("txt-e").innerText = errText;
		document.getElementById("txt-ok").style.display="none";
		document.getElementById("txt-e").style.display="block";
	}
}
function reConn(){
	ws = new WebSocket(serverInfo);
}
function sendWMsg(){//手写输入
// Web Socket 已连接上，使用 send() 方法发送数据
    var state=ws.readyState;	
		
		console.log("readyState:"+state);
		if(state!=1){
			document.getElementById("txt-e").style.display="block";
			//location.reload();
	      	return;
		}else{
			document.getElementById("txt-e").style.display="none";
		}
	//document.getElementById("sendWMsg").value=val;
	var val=document.getElementById("sendWMsg").value;
	ws.send(val);
}
 function sendMsg(val){
	// Web Socket 已连接上，使用 send() 方法发送数据
    var state=ws.readyState;	
		
		console.log("readyState:"+state);
		if(state!=1){
			document.getElementById("txt-e").style.display="block";
			//location.reload();
	      	return;
		}else{
			document.getElementById("txt-e").style.display="none";
		}
	
	if(val=="link"){	
			val = '{"cmd":"LINK"}';			
	}
	/*if(val=="USB"){
		val = '{"cmd":"USB","connected":"true","success":"true","message":"成功"}';	
	}*/
	if(val=="ATD"){
		function getRadioLValue(haoma){
			var obj = document.getElementsByName(haoma);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					return obj[i].value;
					}                
			}                        
			return "undefined"; 
		}
		
		
		var sendhaoma = getRadioLValue("sendhaoma");
		var number = document.getElementById("tel").value;
		var callid =document.getElementById("callid").value;
		val = '{"cmd":"ATD","number":"'+number+'","hidden":"'+sendhaoma+'","callid":"'+callid+'"}';	
	}
	if(val=="ATH"){
		val = '{"cmd":"ATH"}';	
	}
    if(val=="ATA"){
		val = '{"cmd":"ATA"}';	
	}
	if(val=="READIMEI"){
		val = '{"cmd":"READIMEI"}';	
	}
	if(val=="READVER"){
		val = '{"cmd":"READVER"}';	
	}
	if(val=="READSTATUS"){
		val = '{"cmd":"READSTATUS"}';	
	}
	if(val=="startrecord"){
		    function getLocalTime(nS) {  
            return new Date(parseInt(nS) * 1000).Format("yyyyMMddhhmmss");  
        }  
        Date.prototype.Format = function(fmt) {//author: meizz  
            var o = {  
                "M+" : this.getMonth() + 1, //月份  
                "d+" : this.getDate(), //日  
                "h+" : this.getHours(), //小时  
                "m+" : this.getMinutes(), //分  
                "s+" : this.getSeconds(), //秒  
                "q+" : Math.floor((this.getMonth() + 3) / 3), //季度  
                "S" : this.getMilliseconds() //毫秒  
            };  
            if (/(y+)/.test(fmt))  
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
            for (var k in o)  
            if (new RegExp("(" + k + ")").test(fmt))  
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));  
            return fmt;  
        }  
		//E:\\qtproject\\PhoneService\\kaerHjSDK\\recordfile\\20180514.mp3
		var time= Math.round(new Date() / 1000) ;
		var times =(getLocalTime(time));
		console.log(time);
		var filename= "C:/Users/rxw/desktop/"+times+".mp3";
		val = '{"cmd":"startrecord","filename":"'+filename+'"}';	
		//alert(filename);
	}
	if(val=="stoprecord"){	
		val = '{"cmd":"stoprecord"}';	
	}
	if(val=="HIDENUMBER"){
		function getRadioValue(laidian){
			var obj = document.getElementsByName(laidian);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		function getRadioLValue(haoma){
			var obj = document.getElementsByName(haoma);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var type=getRadioValue('laidian');
		var hidden=getRadioLValue('haoma');
		//console.log(type);
		//console.log('号码'+hidden);
		val = '{"cmd":"HIDENUMBER","type":"'+type+'","hidden":"'+hidden+'"}';	
	}
	if(val=="GETNUMBERHIDEN"){
		function getRadioDqValue(duqvhj){
			var obj = document.getElementsByName(duqvhj);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var type=getRadioDqValue('duqvhj');
		val = '{"cmd":"GETNUMBERHIDEN","type":"'+type+'"}';	
	}
	if(val=="SETRECORDVOICE"){
	   	var voice= document.getElementById("voice").value;
		val = '{"cmd":"SETRECORDVOICE","voice":"'+voice+'"}';	
	}
	if(val=="SETMODE"){
		function getRadioHpValue(headsetProfile){
			var obj = document.getElementsByName(headsetProfile);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioHpValue('headsetProfile');
		val = '{"cmd":"SETMODE","mode":"'+mode+'"}';	
	}
	if(val=="GETMODE"){
		val = '{"cmd":"GETMODE"}';	
	}
	if(val=="SETUOC"){
		function getRadioHpValue(headsetProfileRadio){
			var obj = document.getElementsByName(headsetProfileRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioHpValue('headsetProfileRadio');
		val = '{"cmd":"SETUOC","UOC":"'+mode+'"}';	
	}
	
	if(val=="GETUOC"){ 
		val = '{"cmd":"GETUOC"}';	
	}
	if(val=="UPPARAM"){//设置通话记录传平台的参数
		var upparamurl = document.getElementById("upparamurl").value;//坐席工号
		var agent = document.getElementById("agent").value;//坐席工号
		var company =document.getElementById("company").value;//计费账号
		var thismobile =document.getElementById("thismobile").value;//本机号码
        var oss_addr =document.getElementById("oss_addr").value;
		var oss_keyid =document.getElementById("oss_keyid").value;
		var oss_keysecret =document.getElementById("oss_keysecret").value;
        var oss_bucketname =document.getElementById("oss_bucketname").value;
		val = '{"cmd":"UPPARAM","url":"'+upparamurl+'","agent":"'+agent+'","company":"'+company+'","thismobile":"'+thismobile+'","oss_addr":"'+oss_addr+'","oss_keyid":"'+oss_keyid+'","oss_keysecret":"'+oss_keysecret+'","oss_bucketname":"'+oss_bucketname+'"}';	
	}
	//查询信号值
	if(val=="GETCSQ"){ 
		val = '{"cmd":"GETCSQ"}';	
	}
	if(val=="GETCallStat"){ 
		val = '{"cmd":"GETCallStat"}';	
	}
	//设置话机录音模式
	if(val=="recordMode"){ 
		function getRadioLyValue(recordModeRadio){
			var obj = document.getElementsByName(recordModeRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioLyValue('recordModeRadio');
		val = '{"cmd":"recordMode","flag":"'+mode+'"}';	
	}
	//开关网络流量
	if(val=="netFlow"){ 
		function getRadioLLValue(netFlowRadio){
			var obj = document.getElementsByName(netFlowRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioLLValue('netFlowRadio');
		val = '{"cmd":"netFlow","swit":"'+mode+'"}';	
	}
	//设置通话时间
	if(val=="time"){ 
	  function setCallTime(calltime) {//时间组件参数值提交前格式转换      
		 var calltime = new Date();
         var y = calltime.getFullYear();
         var m = calltime.getMonth() + 1;
         m = m > 9 ? m : "0" + m;
         var d = calltime.getDate();
         d = d > 9 ? d : "0" + d;
         var h = calltime.getHours();
         h = h > 9 ? h : "0" + h;
         var mm = calltime.getMinutes();
         mm = mm > 9 ? mm : "0" + mm;
         var s = calltime.getSeconds();
         s = s > 9 ? s : "0" + s;
         //return y + '-' + m + '-' + d + ' ' + h + ':' + mm + ':' + s;
		 //return y +  m +  d  + h +  mm + s;
		return y + '' + m + '' + d + '' + h + '' + mm + '' + s;
	  }
	     var setCalltime=setCallTime('calltime');
		  console.log("aaa"+time);
		 console.log("bbb"+setCalltime);
		 var timestamp = (new Date()).valueOf();
		 console.log(timestamp);
		 val='{"cmd":"time","time":"'+setCalltime+'"}';	
	}
    //开关话机 mic
	if(val=="mic"){
	   	function getRadioMicValue(micRadio){
			var obj = document.getElementsByName(micRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioMicValue('micRadio');
		val = '{"cmd":"mic","swit":"'+mode+'"}';	
	}
	//拨 DTMF 号码
		if(val=="dtmf"){
	   
		var dtmfNum = document.getElementById("dtmfNumber").value;//dtmf号码 
	
		val = '{"cmd":"dtmf","number":"'+dtmfNum+'"}';	
	}
	//发送短信
	if(val=="sendmsg"){
	   var msgTellNum = document.getElementById("msgTellNum").value;//电话号码
	   var magTellSend = document.getElementById("magTellSend").value;//发送短信内容
	
		val = '{"cmd":"sendmsg","number":"'+msgTellNum+'","msg":"'+magTellSend+'"}';	
	}
	//话机重启
	if(val=="CFUN"){
		val = '{"cmd":"CFUN","value":"1"}';	
	}
	//话机升级
	if(val=="UPGRADE"){
		val = '{"cmd":"UPGRADE"}';	
	}
	//话机读取通话记录
	if(val=="CRCL"){
	   	function getRadioCRCLValue(CRCLRadio){
			var obj = document.getElementsByName(CRCLRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioCRCLValue('CRCLRadio');
		var begindex = document.getElementById("begindex").value;//电话号码
	    var endindex = document.getElementById("endindex").value;//发送短信内容
		val = '{"cmd":"CRCL","type":"'+mode+'","begindex":"'+begindex+'","endindex":"'+endindex+'"}';	
	}
	if(val=="VMEID"){
		val = '{"cmd":"VMEID"}';	
	}
	//设置自动录音
	if(val=="autorecord"){
	   	function getRadioautorecordValue(autorecordRadio){
			var obj = document.getElementsByName(autorecordRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioautorecordValue('autorecordRadio');
		val = '{"cmd":"autorecord","value":"'+mode+'"}';	
	}
	//设置允许呼叫开关
	if(val=="allowcall"){
	   	function getRadioallowcallValue(allowcallRadio){
			var obj = document.getElementsByName(allowcallRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadioallowcallValue('allowcallRadio');
		val = '{"cmd":"allowcall","value":"'+mode+'"}';	
	}
	//设置快速拨号
	if(val=="setSpeedCall"){
	   var setSpeedNum = document.getElementById("setSpeedNum").value;
	   var setSpeedSend = document.getElementById("setSpeedSend").value;
	   val = '{"cmd":"setSpeedCall","num":"'+setSpeedNum+'","number":"'+setSpeedSend+'"}';	
	}
    //获取快速拨号
	if(val=="getSpeedCall"){
	   var getSpeedNum = document.getElementById("getSpeedNum").value;
	   val = '{"cmd":" getSpeedCall","num":"'+getSpeedNum+'"}';	
	}
    //设置话机播放电脑声音
	if(val=="localpaly"){
	  	function getRadiolocalpalyValue(localpalyRadio){
			var obj = document.getElementsByName(localpalyRadio);
			for(i = 0;i<obj.length;i++){
				if(obj[i].checked){
					 return obj[i].value;
					 }                
			 }                        
			 return "undefined"; 
		}  
		var mode=getRadiolocalpalyValue('localpalyRadio');
		val = '{"cmd":"localpaly","value":"'+mode+'"}';	
	}
	document.getElementById("sendMsg").value=val;
	ws.send(val);
	console.log("数据已发送");
  }
	
	
</script>
</html>

