<!DOCTYPE html>
<html manifest="/websocket.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>电话拨打</title>    
    <script type="text/javascript">
    </script>
    <script src="js/jquery.js"></script> 

    <script>
		var comeTel
        var socket,tel,msg,started=false;
        var telNum = 0;
        var url='ws://localhost?sid=789&pid=84529FA7-7195-4541-AA38-B22003CCFF4D&flag=1'
        onTelephone();
		
		setInterval(function(){
			if(started){
				localStorage.removeItem('tel');
			}else{
				comeTel = localStorage.getItem('tel');
				localStorage.removeItem('tel');
				if(comeTel){
					$('#inp_send').val(comeTel)
					comeTel=''
					startCall();
				}
			}
			
			
			 var stop = localStorage.getItem('stop');
			 localStorage.removeItem('stop');
			 if(stop){
				stopCall();
			 }
		},500)


        function startCall(){
            debugger
			tel=$('#inp_send').val()
			$('#inp_send').val('')
            if(socket && tel){
				msg = '{"req":"HP_StartDial","rid":5,"para":{"Para":"'+tel+'"}}';
				$('#div_msg').prepend('<div>'+msg+'</div>')
				socket.send(msg);
				localStorage.setItem('currTel',tel)
            }
        }
	
		
        function stopCall(){
            debugger
            if(socket){
                msg='{"req":"HP_HangUpCtrl","rid":4,"para":{}}';
                $('#div_msg').prepend('<div>'+msg+'</div>')
                socket.send(msg);
            }
        }

        function onTelephone(){
			debugger
            socket = new WebSocket(url);
            socket.onopen = function (event) {
                debugger
                msg = '{"req":"HP_Init","rid":1,"para":{"Para":"0"}}';
				$('#div_msg').prepend('<div>'+msg+'</div>')
                socket.send(msg);
				$('#btn_conn').attr('disabled',true);
				$('#btn_close').attr('disabled',false);
				$('#btn_stop').attr('disabled',true);
            };

            socket.onmessage = function (event) {
                debugger
				$('#div_msg').prepend('<div>'+event.data+'</div>')
                var data = JSON.parse(event.data)
                if (data.type == 703) {
					$('#btn_start').attr('disabled',true);
					$('#btn_stop').attr('disabled',false);
					$('#inp_send').val('')
					tel='';
					started=true
                }else if (data.type == 704) {
					if(tel){
                        
						$('#historyCallList').prepend(
                            '<div style="margin-top: 3px;"><div style="cursor:pointer;float: left;" onclick="$(\'#inp_send\').val('+tel+');startCall();">'+tel+'</div><div class="minus" onClick="telNum--;$(\'.telNum\').html(telNum);$(this).parent().empty();">-</div></div>')
                        telNum++
                        $('.telNum').html(telNum)
                    }
					$('#btn_start').attr('disabled',false);
					$('#btn_stop').attr('disabled',true);
					$('#inp_send').val('')
					tel='';
					started=false
					localStorage.removeItem('currTel')
                }else if (data.type == 707) {
					$('#inp_send').val($('#inp_send').val()+data.data.lParam)
					tel=$('#inp_send').val()
                }
            };

            socket.onclose = function (event) {
                debugger
				$('#btn_conn').attr('disabled',false);
				$('#btn_close').attr('disabled',true);
            };
        }
        $('.minus').on('click',function(){
            console.log('sss')
            //业务逻辑
            telNum--
            $('.telNum').html(telNum)
            $(this).parent().empty();
        });
        function offTelephone(){
            debugger
            if (socket) {
                socket.close();
                socket=null;
            }
        }
    </script>
    <style>
        .ceshiButton{
            height: 34px;
            background: #dcd9d9;
            border: none;
            border-radius: 5px;
            padding: 9px;
        }
        .minus{
            height: 20px;
            width: 20px;
            border: 1px solid #e2cece;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
            font-size: 24px;
            color: #e2cece;
            cursor: pointer;
            display: inline-block;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    
<div class="container">
    <a class="aClose" href="Webshell://hello" style="padding: 10px 20px;">重启话机</a>
    <button type="button" id="btn_conn" class="btn btn-primary ceshiButton" onclick="onTelephone()" style="cursor:pointer;">连接话机</button>
    <button type="button" id="btn_close" class="btn btn-danger ceshiButton" onclick="offTelephone()" style="cursor:pointer;">断开话机</button>
    <div class="page-header">
        <h2 style="margin-top:20px;margin-left:20px; text-align:center; ">电话拨打页面</h2>
    </div>
    <div class="row" style="margin-bottom:20px;">
        <div class="col-sm-6 col-md-5 col-lg-4">
            
            
            <div style="width: 100%;height: 40px;position: relative;">
                <input id="inp_send" class="form-control" readonly style="width: 300px;position: absolute;top: 0;left: 0;right: 0;cursor: not-allowed;bottom: 0;margin: auto;"
				 onkeyup="
					if (event.keyCode == '13') {
				　　　　startCall()
				　　}"/>
                
            </div>
            <br />
            <div style="width: 100%;text-align: center;">
                <!-- <input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="inp_url" placeholder="连接" value="ws://wrl.zorrosoft.com?sid=123&flag=1" /> -->
               
                <button type="button" id="btn_start" class="btn btn-info btn-block ceshiButton" style="display: none;" onclick="startCall()" style="cursor:pointer;">拨号</button>
                <button type="button" id="btn_stop" class="btn btn-info btn-block ceshiButton" onclick="stopCall()" style="cursor:pointer;">挂断</button>
            </div>
        </div>
		<div id="historyCallListPad" style="height:500px;width:200px;overflow:auto;margin-top: 8px;">
    <span>历史通话</span>
    <button type="button" style="cursor:pointer;" onclick="$('#historyCallList').html('');$('.telNum').html('0');telNum = 0;">清空</button>
    <span>数量：</span><span class="telNum">0</span>
    <div></div>
	<div id="historyCallList" >
	
	
	</div>
</div>
        <div class="col-sm-6 col-md-7 col-lg-8">
            <div id="div_msgzone" class="panel panel-default">
                <span class="panel-heading">日志</span>
				<button type="button" style="cursor:pointer;" onclick="$('#div_msg').html('')">清空</button>

                <div id="div_msg" class="panel-body" style="height:500px;overflow:auto;"></div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
